<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/calculate_your_age"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:textSize="25sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:background="@color/agetextback"
        android:text="@string/age"
        android:textColor="@color/ageText"

        android:textStyle="bold"
        android:textSize="25sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/in_minutes"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:textSize="25sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginTop="15dp"
        android:background="@color/ageText"
        android:textStyle="bold"
        android:textColor="#929292"
        android:textSize="20dp"
        android:text="@string/select_date" />
    <TextView
        android:id="@+id/tvselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Selected Date"
        android:textColor="#B7B7B7"
      android:layout_marginVertical="20sp"
        android:textSize="20sp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="#B7B7B7"
        android:layout_marginVertical="20sp"
        android:textSize="35sp" />
    <TextView
        android:id="@+id/ageMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Age In Munites"
        android:textColor="#B7B7B7"
        android:layout_marginVertical="20sp"
        android:textSize="20sp" />
</LinearLayout>